<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <head>
    <title>Homepage</title>

    <!--CSS STYLING-->
    <style>
      body {
        background: linear-gradient(180deg, #000 0%, #A6A6A6 54.06%, #FFF 97.29%);
        margin-left: 43px;
        margin-right: 43px
      }

      /*Text Styles*/
      h1 {
        color: black;
        font-size: 128px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
      }

      h2 {
        color: black;
        font-size: 96px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 76.03px;
      }

      h3 {
        color: black;
        font-size: 48px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
      }

      h4 {
        color: black;
        font-size: 24px;
        font-family: Forma DJR Display;
        font-weight: 500;
        text-transform: uppercase;
      }

      p {
        color: black;
        font-size: 15px;
        font-family: Forma DJR Micro;
        font-weight: 300;
      }

      .header {
        width: 1354;
        height: 108;
        background: white;
        border: 5px black solid;
        margin-top: 20px;
        text-align: center
      }

      .header img {
        padding-top: 7
      }

      .topnav {
        overflow: hidden;
        background-color: white;
        margin-top: 20px;
        border: 5px black solid;
        width: 636px;
        height: 62px;
        display: block;
      }

      .topnav a {
        width: 159px;
        height: 62px;
        text-align: center;
        float: left;
        background-color: white;
        font-size: 24px;
        font-family: Kobenhavn;
        color: black;
        padding-top: 19px;
        padding-bottom: 17px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: black;
        color: white;
      }

      .title {
        text-align: center;
        position: relative;
        padding-left: 506;
        padding-right: 506;
        position: relative
      }

      .mylabels ul {
        list-style-type: none;
        position: relative;
      }

      .mylabels li {
        float: left;
        display: block;
        text-align: center;
        padding-left: 120
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="https://imgur.com/aNbgS8W"><img src="https://i.imgur.com/aNbgS8W.png" title="source: imgur.com" alt="logo"></a>
    </div>

    <div class="topnav">
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Resume</a>
      <a href="#">Contact</a>
    </div>

    <div class="title">
      <h2>
        Nikaash<br />Kulkarni
      </h2>
    </div>

    <div class="mylabels">
      <h4>
        <ul>
          <li>Designer</li>
          <li>Photographer</li>
          <li>Cinematographer</li>
          <li>Artist</li>
        </ul>
      </h4>
    </div>
  </body>
</html>